<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Ruang Coding Antrian - Daftar Antrian</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />

<style>
  /* Mengimpor Font dari Desain Template */
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

  *, *::before, *::after {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: #f9fafb; /* Latar belakang konsisten */
    color: #1f2937;
    font-size: 14px;
    min-height: 100vh;
    padding: 20px;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  /* === CSS Sidebar Compact (Diambil dari template) === */
  .sidebar-compact {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
  }

  .menu-toggle {
    width: 48px;
    height: 48px;
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #374151;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }

  .menu-toggle:hover {
    background: #f3f4f6;
    border-color: #d1d5db;
    transform: scale(1.05);
  }

  .sidebar-menu {
    position: absolute;
    top: 60px;
    left: 0;
    width: 280px;
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 20px;
    padding: 20px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  }

  .sidebar-menu.open {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  .brand-compact {
    font-size: 15px;
    font-weight: 700;
    color: #111827;
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #e5e7eb;
  }

  .nav-section-compact {
    margin-bottom: 20px;
  }

  .nav-label-compact {
    font-size: 11px;
    font-weight: 700;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
  }

  .nav-list-compact {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .nav-list-compact li {
    margin-bottom: 4px;
  }

  .nav-list-compact a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 14px;
    border-radius: 12px;
    color: #374151;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.2s;
    cursor: pointer;
    text-decoration: none;
  }

  .nav-list-compact a:hover {
    background: #f3f4f6;
  }

  .nav-list-compact a.active {
    background: #2563eb;
    color: white;
    font-weight: 600;
  }

  .nav-list-compact .icon {
    width: 18px;
    text-align: center;
  }

  /* === CSS Main Container (Diambil dari template) === */
  .container {
    max-width: 1400px;
    margin: 0 auto;
    padding-left: 90px;
  }

  .page-header {
    margin-bottom: 32px;
  }

  .page-title {
    font-size: 32px;
    font-weight: 800;
    color: #111827;
    margin: 0 0 8px 0;
  }

  .page-subtitle {
    font-size: 15px;
    color: #6b7280;
    margin: 0;
    font-weight: 500;
  }

  /* === CSS Glass Card (Diambil dari template) === */
  .glass-card {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    padding: 28px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 24px;
  }

  .glass-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  }

  /* === CSS Header Card (Diambil dari template) === */
  .live-status-card {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .live-icon {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 26px;
    box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
  }

  .live-content {
    flex: 1;
  }

  .live-content h2 {
    margin: 0 0 4px 0;
    font-size: 20px;
    font-weight: 700;
    color: #1f2937;
  }

  .live-content p {
    margin: 0;
    font-size: 13px;
    color: #6b7280;
    font-weight: 500;
  }

  .live-badge {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    background: #dcfce7;
    border-radius: 12px;
    font-size: 13px;
    font-weight: 600;
    color: #16a34a;
  }

  .live-dot {
    width: 8px;
    height: 8px;
    background: #16a34a;
    border-radius: 50%;
    animation: pulse 2s infinite;
  }

  @keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
  }

  /* === CSS BARU: Table Styles (Diadaptasi) === */

  .table-wrapper {
    overflow-x: auto;
  }
  
  .table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .card-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin: 0;
  }

  /* Tombol "Tambah Antrian" disamakan dengan tombol submit */
  .btn-primary {
    padding: 10px 16px;
    border: none;
    border-radius: 14px;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px; /* Memastikan tabel tidak terlalu sempit */
  }

  thead {
    background: #f9fafb; /* Lebih bersih dari #f3f4f6 */
  }

  th {
    padding: 14px 16px;
    text-align: left;
    font-weight: 600;
    font-size: 13px;
    color: #6b7280;
    border-bottom: 1px solid #e5e7eb;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  td {
    padding: 14px 16px;
    border-bottom: 1px solid #e5e7eb;
    font-size: 14px;
    color: #374151;
  }
  
  tbody tr:last-child td {
    border-bottom: none;
  }

  tbody tr:hover {
    background: #f9fafb;
  }
  
  /* Badge Styles (dari file asli) */
  .badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 12px;
  }

  .badge-pending {
    background: #fef3c7;
    color: #92400e;
  }

  .badge-active {
    background: #dcfce7;
    color: #166534;
  }

  .badge-completed {
    background: #dbeafe; /* Diganti agar beda dengan 'dipanggil' */
    color: #1e40af;
  }

  /* Tombol Aksi (Gaya dari loket.html) */
  .btn-action {
    padding: 8px 12px;
    border: none;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    color: white;
  }

  .btn-action.view {
    background: #3b82f6;
  }
  .btn-action.view:hover {
    background: #1d4ed8;
    transform: scale(1.05);
  }

  .btn-action.delete {
    background: #ef4444;
  }
  .btn-action.delete:hover {
    background: #dc2626;
    transform: scale(1.05);
  }
  
  .empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #6b7280;
  }

  .empty-state i {
    font-size: 48px;
    color: #d1d5db;
    margin-bottom: 12px;
  }

  /* === Responsive (Diambil dari template) === */
  @media (max-width: 1024px) {
    .container {
      padding-left: 20px;
    }
  }

  @media (max-width: 768px) {
    body {
      padding: 12px;
    }

    .sidebar-compact {
      top: 12px;
      left: 12px;
    }

    .container {
      padding-left: 0;
      padding-top: 70px;
    }

    .glass-card {
      padding: 20px;
    }

    .live-status-card {
      flex-direction: column;
      align-items: flex-start;
    }
  }
</style>
</head>
<body>

<div class="sidebar-compact">
  <div class="menu-toggle" id="menuToggle">
    <i class="fa-solid fa-bars"></i>
  </div>
  
  <div class="sidebar-menu" id="sidebarMenu">
    <div class="brand-compact">Ruang Coding Antrian</div>
    
    <div class="nav-section-compact">
      <div class="nav-label-compact">Loket Panggilan</div>
      <ul class="nav-list-compact">
        <li><a href="index.html"><span class="icon"><i class="fa-solid fa-volume-high"></i></span> Loket Panggilan</a></li>
        <li><a href="loket.html"><span class="icon"><i class="fa-solid fa-building-gear"></i></span> Menejemen Loket</a></li>
        <li><a href="antrian.html" class="active"><span class="icon"><i class="fa-solid fa-list"></i></span> Daftar Antrian</a></li>
        <li><a href="layanan.html"><span class="icon"><i class="fa-solid fa-server"></i></span> Menejemen Layanan</a></li>
        <li><a href="pengaturan.html"><span class="icon"><i class="fa-solid fa-gear"></i></span> Pengaturan</a></li>
        <li><a href="pengguna.html"><span class="icon"><i class="fa-solid fa-users"></i></span> Menejemen Pengguna</a></li>
      </ul>
    </div>
    
    <div class="nav-section-compact">
      <div class="nav-label-compact">Display Kiosk</div>
      <ul class="nav-list-compact">
        <li><a href="kiosk-ruang-tunggu.html"><span class="icon"><i class="fa-solid fa-tv"></i></span> Kiosk Ruang Tunggu</a></li>
        <li><a href="kiosk-cetak-antrian.html"><span class="icon"><i class="fa-solid fa-print"></i></span> Kiosk Cetak Antrian</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="container">
  
  <div class="page-header">
    <h1 class="page-title">Daftar Antrian</h1>
    <p class="page-subtitle">Kelola dan pantau data antrian pasien</p>
  </div>

  <div class="glass-card live-status-card" role="region" aria-labelledby="header-title">
    <div class="live-icon">
      <i class="fa-solid fa-list" aria-hidden="true"></i>
    </div>
    <div class="live-content">
      <h2 id="header-title">Daftar Antrian</h2>
      <p>Kelola dan pantau data antrian pasien</p>
    </div>
    <div class="live-badge" aria-live="polite" aria-atomic="true">
      <span class="live-dot"></span>
      Live Update
    </div>
  </div>

  <section class="glass-card" role="region" aria-labelledby="table-title">
    <div class="table-header">
      <h3 id="table-title" class="card-title">Data Antrian</h3>
      <button class="btn-primary" aria-label="Tambah antrian baru">
        <i class="fa-solid fa-plus"></i> Tambah Antrian
      </button>
    </div>

    <div class="table-wrapper">
      <table role="table" aria-label="Daftar antrian pasien">
        <thead>
          <tr>
            <th>No. Antrian</th>
            <th>Nama Pasien</th>
            <th>Ruang Loket</th>
            <th>Layanan</th>
            <th>Status</th>
            <th>Waktu Daftar</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody id="antrian-list">
          <tr>
            <td>001</td>
            <td>Budi Santoso</td>
            <td>Ruang 1</td>
            <td>Pemeriksaan Umum</td>
            <td><span class="badge badge-completed">Selesai</span></td>
            <td>09:30</td>
            <td>
              <button class="btn-action view">Lihat</button>
              <button class="btn-action delete">Hapus</button>
            </td>
          </tr>
          <tr>
            <td>002</td>
            <td>Siti Nurhaliza</td>
            <td>Ruang 2</td>
            <td>Kesehatan Ibu dan Anak</td>
            <td><span class="badge badge-active">Dipanggil</span></td>
            <td>09:45</td>
            <td>
              <button class="btn-action view">Lihat</button>
              <button class="btn-action delete">Hapus</button>
            </td>
          </tr>
          <tr>
            <td>003</td>
            <td>Ahmad Wijaya</td>
            <td>Ruang 3</td>
            <td>Kesehatan Gigi dan Mulut</td>
            <td><span class="badge badge-pending">Menunggu</span></td>
            <td>10:00</td>
            <td>
              <button class="btn-action view">Lihat</button>
              <button class="btn-action delete">Hapus</button>
            </td>
          </tr>
          <tr>
            <td>004</td>
            <td>Nur Azizah</td>
            <td>Ruang 4</td>
            <td>Keluarga Berencana (KB)</td>
            <td><span class="badge badge-pending">Menunggu</span></td>
            <td>10:15</td>
            <td>
              <button class="btn-action view">Lihat</button>
              <button class="btn-action delete">Hapus</button>
            </td>
          </tr>
          </tbody>
      </table>
    </div>
  </section>

</div>

<script>
(function() {
  // --- Script Sidebar (dari template) ---
  const menuToggle = document.getElementById('menuToggle');
  const sidebarMenu = document.getElementById('sidebarMenu');
  
  menuToggle.addEventListener('click', () => {
    sidebarMenu.classList.toggle('open');
  });

  // Tutup menu saat klik di luar
  document.addEventListener('click', (e) => {
    if (!menuToggle.contains(e.target) && !sidebarMenu.contains(e.target)) {
      sidebarMenu.classList.remove('open');
    }
  });

  // --- Script Halaman (diadaptasi) ---
  
  // Event listeners untuk tombol aksi
  function addActionListeners(container) {
    container.querySelectorAll('.btn-action.view').forEach(btn => {
      btn.addEventListener('click', function() {
        const row = this.closest('tr');
        const noAntrian = row.cells[0].textContent;
        alert(`Detail antrian: ${noAntrian}`);
      });
    });

    container.querySelectorAll('.btn-action.delete').forEach(btn => {
      btn.addEventListener('click', function() {
        if (confirm('Yakin ingin menghapus antrian ini?')) {
          this.closest('tr').remove();
          checkEmptyState();
        }
      });
    });
  }

  // Cek jika tabel kosong
  function checkEmptyState() {
    const antrianList = document.getElementById('antrian-list');
    if (antrianList.rows.length === 0) {
      antrianList.innerHTML = `
        <tr>
          <td colspan="7">
            <div class="empty-state">
              <i class="fa-regular fa-folder-open"></i>
              <p>Data antrian masih kosong.</p>
            </div>
          </td>
        </tr>
      `;
    }
  }

  // Tambahkan listener ke tombol "Tambah Antrian"
  document.querySelector('.btn-primary').addEventListener('click', () => {
    alert('Fitur tambah antrian akan dibuat di modal form');
    // Di aplikasi nyata, Anda akan memanggil fungsi untuk
    // menambah data baru ke tabel dan kemudian memanggil
    // addActionListeners(antrianList) lagi.
  });

  // Inisialisasi listener untuk baris yang sudah ada
  addActionListeners(document.getElementById('antrian-list'));

})();
</script>
</body>
</html>